/* ---------------------Galeria---------------------- */
.entrena{
    text-align: center;
    margin: auto;
    font-weight: bold;
    color: #ffffff;
    font-weight: 700;
    text-shadow: 0 0 8px rgba(0, 0 , 0, 0.8);
    }
    .gale{
        font-family: sans-serif;
     }
     .gale_{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: transform 0.3 ease-in-out;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        &:hover{
            filter: opacity(0.9);
            transform: scale(1.04);
         }
     }
     .gale_ img{
        width: 100%;
        height: 100%;
    }
     .galeria{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-auto-rows: minmax(450px,auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
     }
     .wide{
        grid-column: span 2;
        }
        
    .tall{
        grid-template-rows: span 2;
        }
       
    .tall2{
        grid-column: span 3;
        }    
/* ------------ tamaño tablet--------------- */
@media screen and (max-width:768px){
    .entrena{
        h1{
            font-size: 2.5em;
        }
        h2{
            font-size: 1.9em;
        }
        p{
            display: none;
        }
    }
    .galeria{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(200px,auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }
    .publicidad p{
        font-size: 1.2em;
    }
}
/* -------------- tamaño celular ------------ */
@media screen and (max-width: 500px){
    .entrena{
        h1{
            transform: translate(-18%, 11%);
            font-size: 1.8em;
        }
        h2{
            transform: translate(-18%, -29%);
            font-size: 1.4em;
        } 
        p{
            display: none;
         }
    }
    .galeria{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: minmax(100px,auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }
    .borra{
        display: none;
    }
    .publicidad{
        padding-top: 20px;
        text-align: end; 
        display: flex;
        flex-direction: row;
        align-items: flex-end;
     }
     p{
        font-size: 1.0em;
    }
}
