 /*-------------------------NOSOTROS-----------------------*/
/* ------------------------Main----------------------- */
.conocenos{
    width: 750px;
    text-align: center;
    margin: auto;
    color: #ffffff;
    text-shadow: 0 0 8px rgba(0, 0 , 0, 0.8);
    h1{
        font-size: 3.5em;
        margin: auto;
     }
     h2{
        margin: auto;
     }    
 }
 /* ------------------------Section----------------------- */
 .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1%;
    margin-top: 10px;
    grid-template-areas: 
    "inspirador dinamico"
    "personal infalible";
 }
 .inspirador{
   grid-area: inspirador;
   width: 650px;
   display: flex;
   justify-content: center;
   align-items: center;
   figure{
      position: relative;
      width: 700px;
      height: 450px;
      overflow: hidden;
      border-radius: 6px;
      box-shadow: 0px 15px 25px rgba(0, 0 , 0, 0.50);
   }
   img{
      width: 100%;
      height: 100%;
      transition: all 500ms ease-out;
   }
}
.capa{
   position: absolute;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(11,103,123,0.6);
   transition: all 500ms ease-out;
   opacity: 0;
   visibility: visible;
   text-align: center;
   h3{
      color: white;
      font-weight: 400;
      margin-bottom: 50px;
      transition: all 500ms ease-out;
      margin-top: 150px;
      font-size: 2.5em;
   }
   p{
      color: white;
      font-size: 1.6em;
      line-height: 1.5;
      max-width: 500px;
      margin: auto;
   }
   &:hover {
      opacity: 1;
      visibility: visible;
   }
   &:hover h3{
      margin-top: 25%;
      margin-bottom: 2%;
   }
}
figure:hover img{
   transform: scale(1.3);
}
.dinamico{
   grid-area: dinamico;
   width: 650px;
   display: flex;
   justify-content: center;
   align-items: center;
   figure{
      position: relative;
      width: 700px;
      height: 450px;
      overflow: hidden;
      border-radius: 6px;
      box-shadow: 0px 15px 25px rgba(0, 0 , 0, 0.50);
   }
   img{
      width: 100%;
      height: 100%;
      transition: all 500ms ease-out;
   }
}
.personal{
   grid-area: personal;
   width: 650px;
   display: flex;
   justify-content: center;
   align-items: center;
   figure{
      position: relative;
      width: 700px;
      height: 450px;
      overflow: hidden;
      border-radius: 6px;
      box-shadow: 0px 15px 25px rgba(0, 0 , 0, 0.50);
   }
   img{
      width: 100%;
      height: 100%;
      transition: all 500ms ease-out;
   }
}
.infalible{
   grid-area: infalible;
   width: 650px;
   display: flex;
   justify-content: center;
   align-items: center;
   figure{
      position: relative;
      width: 700px;
      height: 450px;
      overflow: hidden;
      border-radius: 6px;
      box-shadow: 0px 15px 25px rgba(0, 0 , 0, 0.50);
   }
   img{
      width: 100%;
      height: 100%;
      transition: all 500ms ease-out;
   }
}
/* ------------------------Article----------------------- */
.article{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 0.4fr;
   gap: 2% 5px;
   grid-template-areas: 
   "metodos";
}
.metodos{
   grid-area: metodos;
   margin-top: 30px;
   text-align: center;
   h3{
      font-size: 2.8em ;
   }
}
article img{
   display: flex;
   align-content: center;
   margin: auto;
}

 /* ------------- Tamaño tablet ------------ */
 
 @media screen and (max-width:768px){
   .conocenos h1{
       font-size: 3.0em;
    }
    .conocenos h2{
      font-size: 2.0em;
   }
   .container{
      margin-left: 50px;
      margin-top: 50px;
      width: 300px;
      display: grid;
      grid-template-columns: 0.4fr;
      grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
      gap: 1%;
      grid-template-areas: 
      "inspirador"
      "dinamico"
      "personal"
      "infalible";
   }
   .metodos{
      grid-area: metedos;
      margin-top: 80px;
      text-align: center;
      h3{
         transform: translate(-1%, 60%);
         font-size: 2.2em;
      }
      p{
         transform: translate(-1%, 60%);
         font-size: 1.2em;
      }
   }
   .metodos_ img{
      height: 350px;
      width: 550px;
   }
}
/* ------------- Tamaño movil ----------- */
@media screen and (max-width: 500px){

   .container{
       display: grid;
       grid-template-columns: 0.4fr;
       grid-template-rows: 1fr 1fr;
       gap: 1% 3px;
       grid-template-areas: 
       "inspirador"
       "dinamico"
       "personal"
       "infalible";
    }
    .conocenos{
      width: 200px;
      display: flex;
      flex-direction: column;
      h1{
         text-align: center;
         font-size: 1.5em;
      }
      h2{
         text-align: center;
         font-size: 0.8em;
      }
   }
   .inspirador{
      width: 300px;
      height: 250px;
      figure{
         width: 100%;
         height: 100%;
      }
  } 
  .dinamico{
   width: 300px;
   height: 250px;
   figure{
      width: 100%;
      height: 100%;
   }
}
.personal{
   width: 300px;
   height: 250px;
   figure{
      width: 100%;
      height: 100%;  
   }
}
.infalible{
   width: 300px;
   height: 250px;
   figure{
      width: 100%;
      height: 100%;
   }
}
.capa{
   h3{
      color: white;
      font-weight: 400;
      margin-bottom: 15px;
      transition: all 500ms ease-out;
      font-size: 1.6em;
   }
   p{
      display: none;
   }
}
.metodos{
   display: none; 
  }
  .metodos_ img{
   display: none;
}
.publicidad{
   padding-top: 20px;
   text-align: end; 
   display: flex;
   flex-direction: row;
   align-items: flex-end;
}
}
